<!DOCTYPE html>
<html>
<head>
    <title>Tipos de Perros</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        
        .dog-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        
        .dog-card {
            width: 300px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        
        .dog-image {
            width: 100%;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        
        .dog-name {
            font-size: 18px;
            color: #333;
            margin-bottom: 10px;
        }
        
        .dog-description {
            color: #777;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <h1>Tipos de Perros</h1>
    
    <div class="dog-container">
        <div class="dog-card">
            <img src="golden.png" alt="Golden Retriever" class="dog-image">
            <h2 class="dog-name">Golden Retriever</h2>
            <p class="dog-description">El Golden Retriever es una raza de perro conocida por su amabilidad y disposición para trabajar. Son perros inteligentes, leales y cariñosos.</p>
        </div>
        
        <div class="dog-card">
            <img src="pastor.avif" alt="Pastor Alemán" class="dog-image">
            <h2 class="dog-name">Pastor Alemán</h2>
            <p class="dog-description">El Pastor Alemán es una raza de perro versátil y capaz de realizar diversas tareas. Son perros leales, protectores y altamente entrenables.</p>
        </div>
        
        <div class="dog-card">
            <img src="labraodr.png" alt="Labrador Retriever" class="dog-image">
            <h2 class="dog-name">Labrador Retriever</h2>
            <p class="dog-description">El Labrador Retriever es una raza de perro juguetona y amigable. Son perros leales, inteligentes y tienen una gran disposición para el aprendizaje.</p>
        </div>
    </div>
</body>
</html>